# cmdvPF

./: Proyecto Spring
cmdvPF/: .classpath  .project  pom.xml
cmdvPF/WebContent/: index.xhtml
cmdvPF/WebContent/WEB-INF/: applicationContext.xml  web.xml
cmdvPF/src/main/WebContent/: index.jsp
cmdvPF/src/main/WebContent/WEB-INF/: faces-config.xml  ocpsoft-pretty-faces-3.3.3.xsd  pretty-config.xml  spring-security.xml  web.xml
cmdvPF/src/main/WebContent/pages/: accessdenied.xhtml  awaiting-confirmation.xhtml  error.xhtml  error404.xhtml  login.xhtml  ok.xhtml
cmdvPF/src/main/WebContent/resources/css/: login.css  tamanoGlobal.css
cmdvPF/src/main/java/cmdv/ManagedBeans/: Prueba.java
cmdvPF/src/main/java/cmdv/dao/: BaseDAO.java  UserDAO.java
cmdvPF/src/main/java/cmdv/daoImpl/: AbstractBaseGenericDAOImpl.java  UserDAOImpl.java
cmdvPF/src/main/java/cmdv/domain/: User.java
cmdvPF/src/main/java/cmdv/interfaces/: ILoggedInUser.java  LoggedInUser.java
cmdvPF/src/main/java/cmdv/managedBeans/: BaseManagedBean.java  DatosMaestrosBean.java  LoginController.java  Prueba.java
cmdvPF/src/main/java/cmdv/security/: Authority.java  CustomUserDetails.java
cmdvPF/src/main/java/cmdv/service/: IServicioUser.java
cmdvPF/src/main/java/cmdv/serviceImpl/: ServicioUser.java
cmdvPF/src/main/java/cmdv/teoria/: EntityManagerUso.java
cmdvPF/src/main/java/cmdv/tool/util/: UserRole.java
cmdvPF/src/main/java/service/: ServicioUser.java
cmdvPF/src/main/java/serviceImpl/: IServicioUser.java
cmdvPF/src/main/resources/config/.svn/: all-wcprops  entries
cmdvPF/src/main/resources/config/i18n/: applicationResources.properties
cmdvPF/src/main/resources/config/i18n/.svn/: all-wcprops  entries
cmdvPF/src/main/resources/config/i18n/.svn/text-base/: applicationResources.properties.svn-base
cmdvPF/src/main/resources/config/spring/: persistence-context.xml
cmdvPF/src/main/resources/config/spring/.svn/: all-wcprops  entries
cmdvPF/src/main/resources/config/spring/.svn/text-base/: persistence-context.xml.svn-base
cmdvPF/src/main/resources/properties/: database.properties
cmdvPF/src/main/resources/sql/: user.sql
